(indexentry :tkey (("TGM" "\\glossaryentryfield{tgm}{\\glsnamefont{TGM}}{Technologischem Gewerbemuseum}{\\relax }") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MACD" "\\glossaryentryfield{macd}{\\glsnamefont{MACD}}{Moving Average Convergence Divergence}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCI" "\\glossaryentryfield{cci}{\\glsnamefont{CCI}}{Commodity Channel Index}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQL5" "\\glossaryentryfield{mql5}{\\glsnamefont{MQL5}}{MetaQuotes Language 5}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQL5" "\\glossaryentryfield{mql5}{\\glsnamefont{MQL5}}{MetaQuotes Language 5}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQL5" "\\glossaryentryfield{mql5}{\\glsnamefont{MQL5}}{MetaQuotes Language 5}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GIT" "\\glossaryentryfield{git}{\\glsnamefont{GIT}}{GIT-Server}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GIT" "\\glossaryentryfield{git}{\\glsnamefont{GIT}}{GIT-Server}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TGM" "\\glossaryentryfield{tgm}{\\glsnamefont{TGM}}{Technologischem Gewerbemuseum}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MACD" "\\glossaryentryfield{macd}{\\glsnamefont{MACD}}{Moving Average Convergence Divergence}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCI" "\\glossaryentryfield{cci}{\\glsnamefont{CCI}}{Commodity Channel Index}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSI" "\\glossaryentryfield{rsi}{\\glsnamefont{RSI}}{Relative Strength Indicator}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GIT" "\\glossaryentryfield{git}{\\glsnamefont{GIT}}{GIT-Server}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossaryentryfield{ide}{\\glsnamefont{IDE}}{Integrated Development Environment}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQL5" "\\glossaryentryfield{mql5}{\\glsnamefont{MQL5}}{MetaQuotes Language 5}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
