% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{koppensteiner_knowledge_2011}
G.~Koppensteiner, R.~Hametner, R.~Paris, A.~Passani, and M.~Merdan, ``Knowledge
  driven mobile robots applied in the disassembly domain,'' in
  \emph{Automation, Robotics and Applications (ICARA), 2011 5th International
  Conference on}, dec. 2011, pp. 52 --56.

\bibitem{merdan_kasa_2009}
M.~Merdan, ``Knowledge-based multi-agent architecture applied in the assembly
  domain,'' Ph.D. dissertation, Vienna University of Technology, 2009.

\bibitem{bellifemine_book2_2007}
\BIBentryALTinterwordspacing
F.~L. Bellifemine, G.~Caire, and D.~Greenwood, \emph{Developing Multi-Agent
  Systems with JADE V2}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2007.
  [Online]. Available:
  \url{http://www.amazon.ca/Developing-Multi-Agent-Systems-Fabio-Bellifemine/d%
p/0470057475/sr=8-1/qid=1170365284/ref=sr_1_1/702-0885532-1303250?ie=UTF8&s=bo%
oks}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_contributors_wissenschaftliche_2012}
\BIBentryALTinterwordspacing
{{Wikipedia} contributors}, ``\BIBforeignlanguage{de}{Wissenschaftliche
  arbeit},'' Sep. 2012, page Version {ID:} 107839675. [Online]. Available:
  \url{http://de.wikipedia.org/w/index.php?title=Wissenschaftliche_Arbeit&oldi%
d=107839675}
\BIBentrySTDinterwordspacing

\bibitem{bellifemine_book_2007}
\BIBentryALTinterwordspacing
F.~L. Bellifemine, G.~Caire, and D.~Greenwood, \emph{Developing Multi-Agent
  Systems with JADE}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2007.
  [Online]. Available:
  \url{http://www.amazon.ca/Developing-Multi-Agent-Systems-Fabio-Bellifemine/d%
p/0470057475/sr=8-1/qid=1170365284/ref=sr_1_1/702-0885532-1303250?ie=UTF8&s=bo%
oks}
\BIBentrySTDinterwordspacing

\end{thebibliography}
