This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\TGM\Schuljahr1213\Projektwoche\DissertationGK_2012_09_08\Diplomarbeit_TGM_TGM\Diplomarbeit_KOPG_TGM.aux
A level-1 auxiliary file: tex/title.aux
A level-1 auxiliary file: tex/prefacea.aux
A level-1 auxiliary file: tex/abstracta.aux
A level-1 auxiliary file: tex/kurzzfsg.aux
A level-1 auxiliary file: tex/nomenclature.aux
A level-1 auxiliary file: tex/chapter1.aux
A level-1 auxiliary file: tex/chapter2.aux
A level-1 auxiliary file: tex/chapter3.aux
A level-1 auxiliary file: tex/chapter4.aux
A level-1 auxiliary file: tex/chapter5.aux
A level-1 auxiliary file: tex/chapter6.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: sty/IEEEtranS.bst
A level-1 auxiliary file: tex/eid.aux
Database file #1: tex/bib_file.bib
