\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Microsoft Support Resistance}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Paychex Inc. Support Resistance}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MetaTrader 5 Oberfl\"ache}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces MetaTrader 5 IDE-Oberfl\"ache}}{13}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
