[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=19
ActiveFrame=17

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=457
NormalPos.bottom=398
Class=CLatexEdit
Document=Diplomarbeit_KOPG_TGM.tex

[Frame0_Row0]
cyCur=214
cyMin=10

[Frame0_Col0]
cxCur=295
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=0
NormalPos.top=0
NormalPos.right=336
NormalPos.bottom=253
Class=CLatexEdit
Document=tex\chapter2.tex

[Frame1_Row0]
cyCur=194
cyMin=10

[Frame1_Col0]
cxCur=299
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1085
NormalPos.bottom=343
Class=CLatexEdit
Document=tex\kurzzfsg.tex

[Frame2_Row0]
cyCur=234
cyMin=10

[Frame2_Col0]
cxCur=998
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1110
NormalPos.bottom=368
Class=CLatexEdit
Document=tex\abstracta.tex

[Frame3_Row0]
cyCur=234
cyMin=10

[Frame3_Col0]
cxCur=998
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1135
NormalPos.bottom=393
Class=CLatexEdit
Document=tex\prefacea.tex

[Frame4_Row0]
cyCur=234
cyMin=10

[Frame4_Col0]
cxCur=998
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1160
NormalPos.bottom=418
Class=CLatexEdit
Document=tex\title.tex

[Frame5_Row0]
cyCur=234
cyMin=10

[Frame5_Col0]
cxCur=998
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1085
NormalPos.bottom=343
Class=CLatexEdit
Document=tex\chapter5.tex

[Frame6_Row0]
cyCur=234
cyMin=10

[Frame6_Col0]
cxCur=998
cxMin=10

[Frame6_View0,0]
Cursor.row=10
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1060
NormalPos.bottom=348
Class=CLatexEdit
Document=tex\acronyms.tex

[Frame7_Row0]
cyCur=264
cyMin=10

[Frame7_Col0]
cxCur=998
cxMin=10

[Frame7_View0,0]
Cursor.row=15
Cursor.column=34
TopSubLine=4

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=28
NormalPos.top=28
NormalPos.right=1406
NormalPos.bottom=498
Class=CLatexEdit
Document=tex\chapter3.tex

[Frame8_Row0]
cyCur=411
cyMin=10

[Frame8_Col0]
cxCur=1341
cxMin=10

[Frame8_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=56
NormalPos.top=56
NormalPos.right=1434
NormalPos.bottom=526
Class=CLatexEdit
Document=tex\appendix.tex

[Frame9_Row0]
cyCur=411
cyMin=10

[Frame9_Col0]
cxCur=1341
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=84
NormalPos.top=84
NormalPos.right=1462
NormalPos.bottom=554
Class=CLatexEdit
Document=tex\chapter1.tex

[Frame10_Row0]
cyCur=411
cyMin=10

[Frame10_Col0]
cxCur=1341
cxMin=10

[Frame10_View0,0]
Cursor.row=124
Cursor.column=0
TopSubLine=118

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=112
NormalPos.top=112
NormalPos.right=1490
NormalPos.bottom=582
Class=CLatexEdit
Document=tex\chapter4.tex

[Frame11_Row0]
cyCur=411
cyMin=10

[Frame11_Col0]
cxCur=1341
cxMin=10

[Frame11_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=140
NormalPos.top=140
NormalPos.right=1518
NormalPos.bottom=610
Class=CLatexEdit
Document=tex\chapter6.tex

[Frame12_Row0]
cyCur=411
cyMin=10

[Frame12_Col0]
cxCur=1341
cxMin=10

[Frame12_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=56
NormalPos.top=56
NormalPos.right=928
NormalPos.bottom=209
Class=CLatexEdit
Document=tex\machbarkeitsstudie\pfunktionen.tex

[Frame13_Row0]
cyCur=94
cyMin=10

[Frame13_Col0]
cxCur=835
cxMin=10

[Frame13_View0,0]
Cursor.row=0
Cursor.column=43
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=168
NormalPos.top=168
NormalPos.right=1546
NormalPos.bottom=638
Class=CLatexEdit
Document=tex\machbarkeitsstudie\wirmachbarkeit.tex

[Frame14_Row0]
cyCur=411
cyMin=10

[Frame14_Col0]
cxCur=1341
cxMin=10

[Frame14_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=2

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=196
NormalPos.top=196
NormalPos.right=1574
NormalPos.bottom=666
Class=CLatexEdit
Document=tex\machbarkeitsstudie\voruntersuchung.tex

[Frame15_Row0]
cyCur=411
cyMin=10

[Frame15_Col0]
cxCur=1341
cxMin=10

[Frame15_View0,0]
Cursor.row=47
Cursor.column=0
TopSubLine=71

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1085
NormalPos.bottom=228
Class=CLatexEdit
Document=tex\machbarkeitsstudie\tmachbarkeit.tex

[Frame16_Row0]
cyCur=144
cyMin=10

[Frame16_Col0]
cxCur=1023
cxMin=10

[Frame16_View0,0]
Cursor.row=0
Cursor.column=58
TopSubLine=0

[Frame17]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1176
NormalPos.bottom=414
Class=CLatexEdit
Document=Diplomarbeit_KOPG_TGM.bbl

[Frame17_Row0]
cyCur=361
cyMin=10

[Frame17_Col0]
cxCur=1091
cxMin=10

[Frame17_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1051
NormalPos.bottom=289
Class=CLatexEdit
Document=tex\eid.tex

[Frame18_Row0]
cyCur=230
cyMin=10

[Frame18_Col0]
cxCur=1014
cxMin=10

[Frame18_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

