(indexentry :tkey (("TGM" "\\glossaryentryfield{tgm}{\\glsnamefont{TGM}}{Technologischem Gewerbemuseum}{\\relax }") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMA" "\\glossaryentryfield{sma}{\\glsnamefont{SMA}}{Simple Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMA" "\\glossaryentryfield{sma}{\\glsnamefont{SMA}}{Simple Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMA" "\\glossaryentryfield{sma}{\\glsnamefont{SMA}}{Simple Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMA" "\\glossaryentryfield{sma}{\\glsnamefont{SMA}}{Simple Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMA" "\\glossaryentryfield{sma}{\\glsnamefont{SMA}}{Simple Moving Average}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMA" "\\glossaryentryfield{sma}{\\glsnamefont{SMA}}{Simple Moving Average}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LWMA" "\\glossaryentryfield{lwma}{\\glsnamefont{LWMA}}{Linear Weighted Moving Average}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LWMA" "\\glossaryentryfield{lwma}{\\glsnamefont{LWMA}}{Linear Weighted Moving Average}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMA" "\\glossaryentryfield{ema}{\\glsnamefont{EMA}}{Exponential Moving Average}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMA" "\\glossaryentryfield{sma}{\\glsnamefont{SMA}}{Simple Moving Average}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossaryentryfield{sf}{\\glsnamefont{SF}}{Smoothing Factor}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossaryentryfield{sf}{\\glsnamefont{SF}}{Smoothing Factor}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMA" "\\glossaryentryfield{ema}{\\glsnamefont{EMA}}{Exponential Moving Average}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMA" "\\glossaryentryfield{ema}{\\glsnamefont{EMA}}{Exponential Moving Average}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossaryentryfield{sf}{\\glsnamefont{SF}}{Smoothing Factor}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MACD" "\\glossaryentryfield{macd}{\\glsnamefont{MACD}}{Moving Average Convergence/Divergence}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCI" "\\glossaryentryfield{cci}{\\glsnamefont{CCI}}{Commodity Channel Index}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQL5" "\\glossaryentryfield{mql5}{\\glsnamefont{MQL5}}{MetaQuotes Language 5}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQL5" "\\glossaryentryfield{mql5}{\\glsnamefont{MQL5}}{MetaQuotes Language 5}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQL5" "\\glossaryentryfield{mql5}{\\glsnamefont{MQL5}}{MetaQuotes Language 5}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GIT" "\\glossaryentryfield{git}{\\glsnamefont{GIT}}{GIT-Server}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GIT" "\\glossaryentryfield{git}{\\glsnamefont{GIT}}{GIT-Server}{\\relax }") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TGM" "\\glossaryentryfield{tgm}{\\glsnamefont{TGM}}{Technologischem Gewerbemuseum}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FP-Analyse" "\\glossaryentryfield{fp}{\\glsnamefont{FP-Analyse}}{Function-Point-Analyse}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PM" "\\glossaryentryfield{pm}{\\glsnamefont{PM}}{Personenmonate}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMA" "\\glossaryentryfield{sma}{\\glsnamefont{SMA}}{Simple Moving Average}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LWMA" "\\glossaryentryfield{lwma}{\\glsnamefont{LWMA}}{Linear Weighted Moving Average}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMA" "\\glossaryentryfield{ema}{\\glsnamefont{EMA}}{Exponential Moving Average}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossaryentryfield{sf}{\\glsnamefont{SF}}{Smoothing Factor}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MACD" "\\glossaryentryfield{macd}{\\glsnamefont{MACD}}{Moving Average Convergence/Divergence}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCI" "\\glossaryentryfield{cci}{\\glsnamefont{CCI}}{Commodity Channel Index}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSI" "\\glossaryentryfield{rsi}{\\glsnamefont{RSI}}{Relative Strength Indicator}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FOREX" "\\glossaryentryfield{forex}{\\glsnamefont{FOREX}}{Foreign Exchange Market}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GIT" "\\glossaryentryfield{git}{\\glsnamefont{GIT}}{GIT-Server}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossaryentryfield{ide}{\\glsnamefont{IDE}}{Integrated Development Environment}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQL5" "\\glossaryentryfield{mql5}{\\glsnamefont{MQL5}}{MetaQuotes Language 5}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossaryentryfield{gui}{\\glsnamefont{GUI}}{Graphical User Interface}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLL" "\\glossaryentryfield{dll}{\\glsnamefont{DLL}}{Dynamic Link Library}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
