% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boerse_frankfurt_funktion}
\BIBentryALTinterwordspacing
``Was ist die börse?''
  http://www.boerse-frankfurt.de/de/wissen/aufgaben+einer+boerse/was\_ist\_boerse.
  [Online]. Available:
  \url{http://www.boerse-frankfurt.de/de/wissen/aufgaben+einer+boerse/was_ist_boerse}
\BIBentrySTDinterwordspacing

\bibitem{duden_bullenmarkt}
\BIBentryALTinterwordspacing
``Bullenmarkt,'' {http://www.duden.de/rechtschreibung/Bullenmarkt}. [Online].
  Available: \url{http://www.duden.de/rechtschreibung/Bullenmarkt}
\BIBentrySTDinterwordspacing

\bibitem{charttec_kursfeststellung}
\BIBentryALTinterwordspacing
``Der boersenbrief {ChartTec.de} - technische wertpapieranalyse seit 1998,''
  http://www.charttec.de/. [Online]. Available: \url{http://www.charttec.de/}
\BIBentrySTDinterwordspacing

\bibitem{lo_efficient_market_hypothesis}
\BIBentryALTinterwordspacing
A.~W. Lo, ``Efficient markets hypothesis,'' \emph{{SSRN} {eLibrary}}, 2007.
  [Online]. Available:
  \url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=991509}
\BIBentrySTDinterwordspacing

\bibitem{bodie_investments}
Z.~Bodie, A.~Kane, and A.~J. Marcus, \emph{Investments}, ser. The
  {McGraw-Hill/Irwin} Series in Finance, Insurance and Real Estate.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: {McGraw-Hill/Irwin}, 2005.

\bibitem{singer_herdentrieb}
\BIBentryALTinterwordspacing
K.~Singer, ``Herdentrieb - der {"Beauty} contest" von keynes,'' Feb. 2012.
  [Online]. Available:
  \url{http://www.timepatternanalysis.de/Blog/2012/02/27/der-beauty-contest-von-keynes/}
\BIBentrySTDinterwordspacing

\bibitem{murphy_technische}
J.~J. Murphy, \emph{\BIBforeignlanguage{de}{Technische Analyse der
  Finanzmärkte}}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax München:
  {FinanzBuch} Verlag, 2004.

\bibitem{etf_hq_dema_tema}
\BIBentryALTinterwordspacing
``Double {(D-EMA)} and triple exponential moving average {(T-EMA)} « {ETF}
  {HQ},''
  http://etfhq.com/blog/2010/11/17/double-and-triple-exponential-moving-average/.
  [Online]. Available:
  \url{http://etfhq.com/blog/2010/11/17/double-and-triple-exponential-moving-average/}
\BIBentrySTDinterwordspacing

\bibitem{charttec_aroon}
\BIBentryALTinterwordspacing
``Der boersenbrief {ChartTec.de} - technische wertpapieranalyse seit 1998,''
  http://www.charttec.de/. [Online]. Available: \url{http://www.charttec.de/}
\BIBentrySTDinterwordspacing

\bibitem{asiapac_finance_cci}
\BIBentryALTinterwordspacing
{{AsiaPac} Finance}, ``\BIBforeignlanguage{English}{Commodity channel index
  {(CCI)}},''
  http://www.asiapacfinance.com/trading-{strategies/technicalindicators/CommodityChannelIndex}.
  [Online]. Available:
  \url{http://www.asiapacfinance.com/trading-strategies/technicalindicators/CommodityChannelIndex}
\BIBentrySTDinterwordspacing

\end{thebibliography}
