\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Falsche Multiple Exponential Average Gewichtung}}{7}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Richtige Multiple Exponential Average Gewichtung}}{7}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Aroon Indicator}}{9}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Support Resistance}}{11}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Paychex Inc. Support Resistance}}{12}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces MetaTrader 5 Oberfl\"ache}}{16}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces MetaTrader 5 IDE-Oberfl\"ache}}{17}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Functions-Point-Analyse zu Noctua.}}{30}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces IBM Umrechnung von Functions-Points in Personenmonate aufgrund von Erfahrungswerten.}}{31}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Projektorganisationsdiagramm erstellt mit Microsoft Visio}}{35}{figure.0.10}
\addvspace {10\p@ }
