\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Projektorganisation}{35}{section.0.7}}
\newlabel{section:Projektorganisation}{{0.7}{35}{Projektorganisation\relax }{section.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projektorganisationsdiagramm erstellt mit Microsoft Visio}}{35}{figure.0.10}}
\newlabel{fig:Projektorganisation}{{10}{35}{Projektorganisationsdiagramm erstellt mit Microsoft Visio\relax }{figure.0.10}{}}
\@setckpt{tex/Projektorganisation}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
