\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Voruntersuchung}{15}{section.0.3}}
\newlabel{section:voruntersuchung}{{0.3}{15}{Voruntersuchung\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}IST-Erhebung}{15}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}IST-Zustand}{15}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MetaTrader 5 Oberfl\"ache}}{16}{figure.0.6}}
\newlabel{fig:metatrader5_overview}{{6}{16}{MetaTrader 5 Oberfläche\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}MetaTrader 5}{16}{subsubsection.0.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MetaTrader 5 IDE-Oberfl\"ache}}{17}{figure.0.7}}
\newlabel{fig:metaeditor_robot_modification.jpg}{{7}{17}{MetaTrader 5 IDE-Oberfläche\relax }{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Algorithmen}{18}{subsubsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}SOLL-Zustand}{19}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.1}M\"oglichst geringes Risiko}{19}{subsubsection.0.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.2}Weiterbildung der Projektteammitglieder}{19}{subsubsection.0.3.3.2}}
\@setckpt{tex/voruntersuchung}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
