\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Wirtschaftliche Machbarkeit}{30}{section.0.6}}
\newlabel{section:wirtschaftlichemachbarkeit}{{0.6}{30}{Wirtschaftliche Machbarkeit\relax }{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Aufwandsabsch\"atzung}{30}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.1}Personalaufwand}{30}{subsubsection.0.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functions-Point-Analyse zu Noctua.}}{30}{figure.0.8}}
\newlabel{fig:FunctionPointsAnalysis}{{8}{30}{Functions-Point-Analyse zu Noctua}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IBM Umrechnung von Functions-Points in Personenmonate aufgrund von Erfahrungswerten.}}{31}{figure.0.9}}
\newlabel{fig:IBM_FPS_Analysis}{{9}{31}{IBM Umrechnung von Functions-Points in Personenmonate aufgrund von Erfahrungswerten}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.2}Materialaufwand}{31}{subsubsection.0.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.3}Investitionskapital}{31}{subsubsection.0.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Nutzen}{32}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Pr\"ufen der Risiken}{32}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3.1}Personenausfall}{32}{subsubsection.0.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3.2}Zeitliche Risiken}{33}{subsubsection.0.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3.3}Technische Risiken}{33}{subsubsection.0.6.3.3}}
\newlabel{subsection:Technische Risiken}{{0.6.3.3}{33}{Technische Risiken\relax }{subsubsection.0.6.3.3}{}}
\@setckpt{tex/wirmachbarkeit}{
\setcounter{page}{35}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{47}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
