\glossaryentry{F-Sharp?\glossaryentryfield{F-Sharp}{\glsnamefont{F-Sharp}}{F\# ist eine funktionale Programmiersprache von Microsoft für das .NET-Framework.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLL?\glossaryentryfield{DLL}{\glsnamefont{DLL}}{Dynamic Link Library (DLL) bezeichnet allgemein eine dynamische Programmbibliothek, meist bezieht sich der Begriff jedoch auf die von Microsoft für die Betriebssysteme Microsoft Windows und OS/2 verwendete Variante.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{F-Sharp?\glossaryentryfield{F-Sharp}{\glsnamefont{F-Sharp}}{F\# ist eine funktionale Programmiersprache von Microsoft für das .NET-Framework.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{F-Sharp?\glossaryentryfield{F-Sharp}{\glsnamefont{F-Sharp}}{F\# ist eine funktionale Programmiersprache von Microsoft für das .NET-Framework.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Comma-separated values?\glossaryentryfield{CSV}{\glsnamefont{Comma-separated values}}{Das Dateiformat CSV steht für englisch Comma-separated values (seltener Character-separated values) und beschreibt den Aufbau einer Textdatei zur Speicherung oder zum Austausch einfach strukturierter Daten. Die Dateinamenserweiterung lautet .csv.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Bar?\glossaryentryfield{Bar}{\glsnamefont{Bar}}{Im Aktienhandel versteht man unter einem Bar die Zusammenfassung aller Preisänderungen eines Instruments über einen festgelegten Zeitraum. Ein Bar wird durch die Werte Open (erster Wert), High (höchster Wert), Low (niedrigster Wert), Close (letzter Wert) innerhalb eines bestimten Zeitraums definiert.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Bar?\glossaryentryfield{Bar}{\glsnamefont{Bar}}{Im Aktienhandel versteht man unter einem Bar die Zusammenfassung aller Preisänderungen eines Instruments über einen festgelegten Zeitraum. Ein Bar wird durch die Werte Open (erster Wert), High (höchster Wert), Low (niedrigster Wert), Close (letzter Wert) innerhalb eines bestimten Zeitraums definiert.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Bar?\glossaryentryfield{Bar}{\glsnamefont{Bar}}{Im Aktienhandel versteht man unter einem Bar die Zusammenfassung aller Preisänderungen eines Instruments über einen festgelegten Zeitraum. Ein Bar wird durch die Werte Open (erster Wert), High (höchster Wert), Low (niedrigster Wert), Close (letzter Wert) innerhalb eines bestimten Zeitraums definiert.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Comma-separated values?\glossaryentryfield{CSV}{\glsnamefont{Comma-separated values}}{Das Dateiformat CSV steht für englisch Comma-separated values (seltener Character-separated values) und beschreibt den Aufbau einer Textdatei zur Speicherung oder zum Austausch einfach strukturierter Daten. Die Dateinamenserweiterung lautet .csv.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Bar?\glossaryentryfield{Bar}{\glsnamefont{Bar}}{Im Aktienhandel versteht man unter einem Bar die Zusammenfassung aller Preisänderungen eines Instruments über einen festgelegten Zeitraum. Ein Bar wird durch die Werte Open (erster Wert), High (höchster Wert), Low (niedrigster Wert), Close (letzter Wert) innerhalb eines bestimten Zeitraums definiert.}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{F-Sharp?\glossaryentryfield{F-Sharp}{\glsnamefont{F-Sharp}}{F\# ist eine funktionale Programmiersprache von Microsoft für das .NET-Framework.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Backtesting-Software?\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
