\relax 
\citation{boerse_wien_funktion}
\citation{boerse_frankfurt_funktion}
\citation{gabler_leerverkauf}
\citation{duden_bullenmarkt}
\citation{duden_baerenmarkt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machbarkeitsstudie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:machbarkeitsstudie}{{2}{5}{Machbarkeitsstudie\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finanzwirtschaftliche Grundlagen}{5}{section.2.1}}
\newlabel{chapter:finanzgrundlagen}{{2.1}{5}{Finanzwirtschaftliche Grundlagen\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}B\"orse}{5}{subsection.2.1.1}}
\citation{charttec_kursfeststellung}
\citation{godmode_supp_res}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Bid/Ask}{6}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Support/Resistance}{6}{subsubsection.2.1.1.2}}
\citation{lo_efficient_market_hypothesis}
\citation{singer_herdentrieb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microsoft Support Resistance}}{7}{figure.2.1}}
\newlabel{fig:msft_sup_res}{{2.1}{7}{Microsoft Support Resistance\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markt}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Paychex Inc. Support Resistance}}{8}{figure.2.2}}
\newlabel{fig:payx_sup_res}{{2.2}{8}{Paychex Inc. Support Resistance\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Marktzust\"ande}{9}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voruntersuchung}{11}{section.2.2}}
\newlabel{section:voruntersuchung}{{2.2}{11}{Voruntersuchung\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IST-Erhebung}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IST-Zustand}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MetaTrader 5 Oberfl\"ache}}{12}{figure.2.3}}
\newlabel{fig:metatrader5_overview}{{2.3}{12}{MetaTrader 5 Oberfläche\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}MetaTrader 5}{12}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MetaTrader 5 IDE-Oberfl\"ache}}{13}{figure.2.4}}
\newlabel{fig:metaeditor_robot_modification.jpg}{{2.4}{13}{MetaTrader 5 IDE-Oberfläche\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Algorithmen}{14}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Produktfunktionen}{15}{section.2.3}}
\newlabel{section:produktfunktionen}{{2.3}{15}{Produktfunktionen\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technische Machbarkeit}{19}{section.2.4}}
\newlabel{section:technischemachbarkeit}{{2.4}{19}{Technische Machbarkeit\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variantenbildung}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Programmiersprachen}{19}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}\gls {bts}}{21}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wirtschaftliche Machbarkeit}{23}{section.2.5}}
\newlabel{section:wirtschaftlichemachbarkeit}{{2.5}{23}{Wirtschaftliche Machbarkeit\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aufwandsabsch\"atzung}{23}{subsection.2.5.1}}
\newlabel{fig:FunctionPointsAnalysis}{{2.5.1}{23}{Aufwandsabschätzung\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nutzen}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pr\"ufen der Risiken}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Personenausfall}{23}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Zeitliche Risiken}{24}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Technische Risiken}{25}{subsubsection.2.5.3.3}}
\newlabel{subsection:Technische Risiken}{{2.5.3.3}{25}{Technische Risiken\relax }{subsubsection.2.5.3.3}{}}
\@setckpt{tex/chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
