\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Benutzerhandbuch.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Start der Installation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konfigurieren der Installtion\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Installationsvorgang\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programm}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schreiben eines Algorithmus}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Dateityp des 1. \IeC {\"U}bergabeparameters}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Dateityp des 2. \IeC {\"U}bergabeparameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Erzeugen eines Algorithmus-Files}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Erzeugen eines neuen Projekts\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erstellen Sie es als \gls {F-Sharp}-Bibliothek\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kompilieren des Projekts\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entscheidungen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historische Daten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backtestingsoftware}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Order-Settings der \gls {BTS}\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chart-Settings der \gls {BTS}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces General-Settings der \gls {BTS}\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Start-Button der \gls {BTS}\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Start-Button der \gls {BTS}\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Start-Button der \gls {BTS}\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}minimale Systemvoraussetzungen}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
