\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BTS}{\glsnamefont{Backtesting-Software}}{Als BTS wird die im Laufe dieses Projekts erstellte Backtesting-Software bezeichnet, die einen Algorithmus in Form einer DLL-Datei auf seine Performance über historische Aktien-Preisdaten testen kann.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{Bar}{\glsnamefont{Bar}}{Im Aktienhandel versteht man unter einem Bar die Zusammenfassung aller Preisänderungen eines Instruments über einen festgelegten Zeitraum. Ein Bar wird durch die Werte Open (erster Wert), High (höchster Wert), Low (niedrigster Wert), Close (letzter Wert) innerhalb eines bestimten Zeitraums definiert.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CSV}{\glsnamefont{Comma-separated values}}{Das Dateiformat CSV steht für englisch Comma-separated values (seltener Character-separated values) und beschreibt den Aufbau einer Textdatei zur Speicherung oder zum Austausch einfach strukturierter Daten. Die Dateinamenserweiterung lautet .csv.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DLL}{\glsnamefont{DLL}}{Dynamic Link Library (DLL) bezeichnet allgemein eine dynamische Programmbibliothek, meist bezieht sich der Begriff jedoch auf die von Microsoft für die Betriebssysteme Microsoft Windows und OS/2 verwendete Variante.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{F-Sharp}{\glsnamefont{F-Sharp}}{F\# ist eine funktionale Programmiersprache von Microsoft für das .NET-Framework.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\end{theglossary}\glossarypostamble
