\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Konfigurieren der Installtion\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Installationsvorgang\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Erzeugen eines neuen Projekts\relax }}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erstellen Sie es als \gls {F-Sharp}-Bibliothek\relax }}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kompilieren des Projekts\relax }}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Order-Settings der \gls {BTS}\relax }}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Chart-Settings der \gls {BTS}\relax }}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces General-Settings der \gls {BTS}\relax }}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Start-Button der \gls {BTS}\relax }}{14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Start-Button der \gls {BTS}\relax }}{15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Start-Button der \gls {BTS}\relax }}{16}
\addvspace {10\p@ }
