[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=140
NormalPos.top=140
NormalPos.right=1635
NormalPos.bottom=609
Class=CLatexEdit
Document=Noctua_Pflichtenheft.tex

[Frame0_Row0]
cyCur=401
cyMin=10

[Frame0_Col0]
cxCur=1452
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=201

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=28
NormalPos.top=28
NormalPos.right=1523
NormalPos.bottom=497
Class=CLatexEdit
Document=tex\chapter12.tex

[Frame1_Row0]
cyCur=401
cyMin=10

[Frame1_Col0]
cxCur=1452
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=56
NormalPos.top=56
NormalPos.right=1555
NormalPos.bottom=526
Class=CLatexEdit
Document=tex\chapter4.tex

[Frame2_Row0]
cyCur=402
cyMin=10

[Frame2_Col0]
cxCur=1456
cxMin=10

[Frame2_View0,0]
Cursor.row=206
Cursor.column=0
TopSubLine=185

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=84
NormalPos.top=84
NormalPos.right=1583
NormalPos.bottom=554
Class=CLatexEdit
Document=tex\chapter5.tex

[Frame3_Row0]
cyCur=641
cyMin=10

[Frame3_Col0]
cxCur=1670
cxMin=10

[Frame3_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=112
NormalPos.top=112
NormalPos.right=1611
NormalPos.bottom=582
Class=CLatexEdit
Document=tex\chapter6.tex

[Frame4_Row0]
cyCur=402
cyMin=10

[Frame4_Col0]
cxCur=1456
cxMin=10

[Frame4_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

