[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1083
NormalPos.bottom=353
Class=CLatexEdit
Document=tex\title.tex

[Frame0_Row0]
cyCur=185
cyMin=10

[Frame0_Col0]
cxCur=940
cxMin=10

[Frame0_View0,0]
Cursor.row=21
Cursor.column=11
TopSubLine=21

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=28
NormalPos.top=28
NormalPos.right=1527
NormalPos.bottom=498
Class=CLatexEdit
Document=tex\chapter4.tex

[Frame1_Row0]
cyCur=402
cyMin=10

[Frame1_Col0]
cxCur=1456
cxMin=10

[Frame1_View0,0]
Cursor.row=234
Cursor.column=13
TopSubLine=211

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=56
NormalPos.top=56
NormalPos.right=1555
NormalPos.bottom=526
Class=CLatexEdit
Document=tex\chapter10.tex

[Frame2_Row0]
cyCur=402
cyMin=10

[Frame2_Col0]
cxCur=1456
cxMin=10

[Frame2_View0,0]
Cursor.row=24
Cursor.column=251
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=84
NormalPos.top=84
NormalPos.right=1583
NormalPos.bottom=554
Class=CLatexEdit
Document=tex\chapter5.tex

[Frame3_Row0]
cyCur=641
cyMin=10

[Frame3_Col0]
cxCur=1670
cxMin=10

[Frame3_View0,0]
Cursor.row=16
Cursor.column=2
TopSubLine=0

