[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=0
NormalPos.top=0
NormalPos.right=309
NormalPos.bottom=268
Class=CLatexEdit
Document=Noctua_Machbarkeitsstudie.tex

[Frame0_Row0]
cyCur=200
cyMin=10

[Frame0_Col0]
cxCur=266
cxMin=10

[Frame0_View0,0]
Cursor.row=237
Cursor.column=0
TopSubLine=495

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=338
NormalPos.bottom=267
Class=CLatexEdit
Document=tex\fingrundlagen.tex

[Frame1_Row0]
cyCur=174
cyMin=10

[Frame1_Col0]
cxCur=270
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=3

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=363
NormalPos.bottom=292
Class=CLatexEdit
Document=tex\Einleitung.tex

[Frame2_Row0]
cyCur=174
cyMin=10

[Frame2_Col0]
cxCur=270
cxMin=10

[Frame2_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=388
NormalPos.bottom=317
Class=CLatexEdit
Document=tex\acronyms.tex

[Frame3_Row0]
cyCur=174
cyMin=10

[Frame3_Col0]
cxCur=270
cxMin=10

[Frame3_View0,0]
Cursor.row=30
Cursor.column=37
TopSubLine=56

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1087
NormalPos.bottom=357
Class=CLatexEdit
Document=tex\title.tex

[Frame4_Row0]
cyCur=189
cyMin=10

[Frame4_Col0]
cxCur=944
cxMin=10

[Frame4_View0,0]
Cursor.row=24
Cursor.column=30
TopSubLine=24

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1112
NormalPos.bottom=411
Class=CLatexEdit
Document=tex\Projektorganisation.tex

[Frame5_Row0]
cyCur=218
cyMin=10

[Frame5_Col0]
cxCur=944
cxMin=10

[Frame5_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=168
NormalPos.top=168
NormalPos.right=1667
NormalPos.bottom=638
Class=CLatexEdit
Document=tex\pfunktionen.tex

[Frame6_Row0]
cyCur=641
cyMin=10

[Frame6_Col0]
cxCur=1670
cxMin=10

[Frame6_View0,0]
Cursor.row=34
Cursor.column=36
TopSubLine=0

